server {
	listen 80 localhost;
	client_max_body_size 200M;
	location / {
		method GET;
		# index youpi.bad_extension default.html;
		autoindex on;
		root /Users/tom/Documents/www/YoupiBanane;
		cgi_extension bla;
		cgi_path /Users/tom/Downloads/cgi_tester;
	}
	location /directory {
		method GET;
		index youpi.bad_extension;
		cgi_path ./corr_server/ubuntu_cgi_tester;
		cgi_extension bla;
		autoindex on;
		root /Users/tom/Documents/www/;
	}
	location /put_test/ {
		method PUT;
		index youpi.bad_extension;
		root /Users/tom/Documents/www/YoupiBanane;
		# upload_folder ./corr_server/upload/;
	}
	location /post_body {
		# client_max_body_size 100;
		index youpi.bad_extension;
		root /Users/tom/Documents/www/YoupiBanane;
	}
	location /upload {
        root /Users/tom/Documents/www/YoupiBanane;
		method PUT DELETE;
	}
}