server {
    listen 8080 localhost;
    location / {
        method GET;
        # index youpi.bad_extension default.html;
        autoindex on;
        root ./corr_server/YoupiBanane;
        cgi_extension bla;
        cgi_path ./corr_server/ubuntu_cgi_tester;
    }
    location /directory {
        method GET;
        index youpi.bad_extension;
        cgi_path ./corr_server/ubuntu_cgi_tester;
        cgi_extension bla;
        autoindex on;
        root ./corr_server/YoupiBanane;
    }
    location /put_test/ {
        method PUT;
        index youpi.bad_extension;
        root ./corr_server/YoupiBanane;
        # upload_folder ./corr_server/upload/;
    }
    location /post_body {
        client_max_body_size 100;
        index youpi.bad_extension;
        root ./corr_server/YoupiBanane;
    }
    location /upload {
        root ./corr_server/YoupiBanane;
        method PUT DELETE;
    }
}