server {
	listen 8080 localhost;
	# root ./corr_server/;
	# client_max_body_size 200M;
	location / {
		method GET;
		index youpi.bad_extension default.html;
		autoindex on;
		root ./corr_server/;
	}
	location /directory {
		method GET;
		index youpi.bad_extension;
		cgi_path ./corr_server/ubuntu_cgi_tester;
		cgi_extension bla;
		root ./corr_server/YoupiBanane;
	}
	location /directory/ {
		method GET;
		index youpi.bad_extension;
		cgi_path ./corr_server/ubuntu_cgi_tester;
		cgi_extension bla;
		root ./corr_server/YoupiBanane/;
	}
	location /put_test/ {
		index youpi.bad_extension;
		root ./corr_server/YoupiBanane;
		upload_path ./corr_server/upload/;
	}
	location /post_body {
		client_max_body_size 100;
		index youpi.bad_extension;
		root ./corr_server/;
	}
	# location /upload {
    #     root /home/user42/Desktop/tester/www/;
	# 	method PUT DELETE;
	# }
}