server {
	listen 8080 localhost;
	server_name localhost default_server;
	location / {
		root /var/www/html/;
		index index.html;
		method GET HEAD;
	}
}

server {
	listen 8080 localhost;
	server_name 127.0.0.1;
	location / {
		root /var/www/html/;
		index test.html;
		method GET HEAD;
	}
}