server {
	listen 8080 localhost;
	server_name localhost;
	location / {
		root path1;
		index index.html;
		method GET HEAD;
	}
}

server {
	listen 8080 localhost;
	server_name 127.0.0.1;
	location / {
		root path2;
		index test.html;
		method GET HEAD;
	}
}