server {
	listen 80 localhost;
	server_name localhost default_server;
	location / {
		root /Users/tom/Documents/www/;
		index index.html;
		method GET HEAD;
		# cgi_path /Users/tmarx/.brew/bin/php-cgi;
		cgi_path /Users/tom/Documents/cgi_tester;
		cgi_extension php;
		autoindex on;
	}
	location /php {
		root /Users/tom/Documents/www/;
		index index.php;
		method GET HEAD;
		cgi_path /usr/local/bin/php-cgi;
		cgi_extension php;
	}
}

server {
	listen 8080 localhost;
	server_name 127.0.0.1;
	location / {
		root /Users/tom/Documents/www/;
		index test.html;
		method GET HEAD;
		cgi_path /Users/tom/Downloads/cgi_tester;
		cgi_extension html php;
	}
	location /wordpress {
		root /Users/tom/Documents/wordpress/;
		index index.php;
		method GET HEAD;
		cgi_path /usr/local/bin/php-cgi;
		cgi_extension php;
	}
}