server {
	listen 80 localhost;
	server_name localhost 127.0.0.1;
	location / {
		root /Users/tom/Documents/www/;
		index index.html;
		method GET HEAD;
		# cgi_path /Users/tmarx/.brew/bin/php-cgi;
		cgi_path /Users/tom/Documents/cgi_tester;
		cgi_extension php;
	}
	location /php {
		root /Users/tom/Documents/www/;
		index index.php;
		method GET HEAD;
		cgi_path /usr/local/bin/php-cgi;
		# cgi_path /Users/tmarx/Documents/cgi_tester;
		cgi_extension php;
	}
	location /test {
		root /Users/tom/Documents/www/;
		index index.html;
		method GET HEAD;
		cgi_path /Users/tom/Downloads/cgi_tester;
		cgi_extension html php;
	}
}