server {
	listen 8080 localhost;
	server_name localhost plop;
	location / {
		root /var/www/html/;
		index index.html;
		method GET HEAD;
	}
}

server {
	listen 8080 localhost;
	server_name 127.0.0.1 meh;
	location / {
		root /var/www/html/;
		index test.html;
		method GET HEAD;
	}
}