server {
	listen 80 localhost;
	location / {
		root /Users/tom/Documents/www/;
		index index.html;
		method GET HEAD;
	}
	location /test {
		root /Users/tom/Documents/www/;
		index index.html;
		method GET HEAD;
	}
}