server {
	listen 8080 localhost;
	server_name localhost default_server;
	location / {
		root /var/www/html/;
		index index.html;
		method GET HEAD POST;
		# cgi_path /Users/tmarx/.brew/bin/php-cgi;
		# cgi_path /Users/tom/Documents/cgi_tester;
		cgi_extension php;
		autoindex on;
	}
	location /php {
		root /var/www/html/php/;
		index index.php;
		method GET HEAD POST;
		cgi_path /usr/bin/php-cgi;
		# cgi_path /home/excalibur/Documents/Dev/42/Webserv/test.cgi;
		# cgi_path /Users/tmarx/Documents/cgi_tester;
		cgi_extension php;
	}
}

server {
	listen 8080 localhost;
	server_name 127.0.0.1;
	location / {
		root /var/www/html/;
		index test.html;
		method GET HEAD POST;
		# cgi_path /Users/tom/Downloads/cgi_tester;
		cgi_extension html php;
	}
	location /wordpress {
		root /var/www/html/;
		index index.php;
		method GET HEAD POST;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
	}
}