# Test file for devlopment

server {
	# Test server
	listen 80 localhost;

	error_page 404 a.html;
	error_page 403 b.html;
	error_page 402 c.html;

	client_max_body_size 128m;
}

server {
	listen 5050 mip;
	server_name www;
	client_max_body_size 512K;
	client_max_body_size 512K;  	

}

server {

}
