# Test file for devlopment

server {
	# Test server
	listen 3650 localhost;

	error_page 404 a.html;
	error_page 403 b.html;
	error_page 402 c.html;

	client_max_body_size 128m;
}

server {
	listen 5050 mip;
	server_name www;
	client_max_body_size 512K;
	client_max_body_size 512K;
	location / {
		method GET POST PUT;
		root /www;
		autoindex yes;
	}
	location /upload {
		method PUT;
		root /www;
		upload_enable yes;
		upload_path /private/tmp/uploads;
	}
	location /wordpress {
		method GET;
		root /wordpress;
		index index.php;
		cgi_path 127.0.0.1;
		cgi_extension php;
	}
	server_name aaa;
}

server {

}
